<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="container">

  <xacro:property name="mesh_scale" value="0.003 0.003 0.002"/>
  <xacro:property name="mesh_origin_xyz" value="0 -0.027 0"/>
  <xacro:property name="mesh_origin_rpy" value="-1.5708 0 0"/>

  <link name="container_link">
    <visual>
      <origin xyz="${mesh_origin_xyz}" rpy="${mesh_origin_rpy}"/>
      <geometry>
        <mesh filename="package://vision_processing/urdf/Other_container.stl" scale="${mesh_scale}"/>
      </geometry>
      <material name="container_material">
        <color rgba="1.0 1.0 1.0 1.0"/>
      </material>
    </visual>

    <collision>
      <origin xyz="${mesh_origin_xyz}" rpy="${mesh_origin_rpy}"/>
      <geometry>
        <mesh filename="package://vision_processing/urdf/Other_container_collision.stl" scale="${mesh_scale}"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="0.3"/>
      <inertia ixx="1e-3" ixy="0" ixz="0" iyy="1e-3" iyz="0" izz="1e-3"/>
    </inertial>
  </link>

  <gazebo reference="container_link">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo>
    <static>true</static>
    <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>50.0</updateRate>
      <bodyName>container_link</bodyName>
      <topicName>container_pose</topicName>
      <gaussianNoise>0.0</gaussianNoise>
      <frameName>world</frameName>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
    </plugin>
  </gazebo>

</robot>

<!--robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="container">

  <xacro:property name="mesh_scale" value="0.025 0.025 0.025"/>

  <link name="container_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://vision_processing/urdf/basic-bowl/source/Basic Bowl/Bowl.obj" scale="${mesh_scale}"/>
      </geometry>
      <material name="container_material">
        <color rgba="1.0 1.0 1.0 1.0"/>
      </material>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://vision_processing/urdf/basic-bowl/source/Basic Bowl/Bowl.obj" scale="${mesh_scale}"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="0.3"/>
      <inertia ixx="1e-3" ixy="0" ixz="0" iyy="1e-3" iyz="0" izz="1e-3"/>
    </inertial>
  </link>

  <gazebo reference="container_link">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo>
    <static>true</static>
    <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>50.0</updateRate>
      <bodyName>container_link</bodyName>
      <topicName>container_pose</topicName>
      <gaussianNoise>0.0</gaussianNoise>
      <frameName>world</frameName>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
    </plugin>
  </gazebo>

</robot-->
