<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">

  <xacro:include filename="$(find franka_description)/robots/common/franka_arm.xacro"/>
  <xacro:include filename="$(find franka_description)/robots/common/franka_hand.xacro"/>
  
  <xacro:arg name="arm_id" default="panda" />
  
  <link name="world" />

  <xacro:franka_arm arm_id="$(arg arm_id)" 
                    connected_to="world" 
                    xyz="0 0 0" 
                    safety_distance="0.03" 
                    gazebo="true" 
                    joint_limits="${xacro.load_yaml('$(find franka_description)/robots/panda/joint_limits.yaml')}"/>

  <xacro:franka_hand arm_id="$(arg arm_id)" 
                     rpy="0 0 ${-pi/4}" 
                     connected_to="$(arg arm_id)_link8" 
                     safety_distance="0.03" 
                     gazebo="true"/>

  <xacro:macro name="create_transmission" params="joint_name">
    <transmission name="${joint_name}_tran">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${joint_name}">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${joint_name}_motor">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>

  <xacro:create_transmission joint_name="$(arg arm_id)_joint1"/>
  <xacro:create_transmission joint_name="$(arg arm_id)_joint2"/>
  <xacro:create_transmission joint_name="$(arg arm_id)_joint3"/>
  <xacro:create_transmission joint_name="$(arg arm_id)_joint4"/>
  <xacro:create_transmission joint_name="$(arg arm_id)_joint5"/>
  <xacro:create_transmission joint_name="$(arg arm_id)_joint6"/>
  <xacro:create_transmission joint_name="$(arg arm_id)_joint7"/>
  <xacro:create_transmission joint_name="$(arg arm_id)_finger_joint1"/>
  <xacro:create_transmission joint_name="$(arg arm_id)_finger_joint2"/>

  <joint name="camera_joint" type="fixed">
    <parent link="$(arg arm_id)_hand"/> <child link="camera_link"/>
    <origin xyz="0.04 0 0.04" rpy="0 0 0"/> </joint>

  <link name="camera_link">
    <visual>
      <geometry><box size="0.02 0.05 0.02"/></geometry>
      <material name="blue"><color rgba="0 0 1 1"/></material>
    </visual>
    <inertial>
      <mass value="0.01"/>
      <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>
  </link>
  <joint name="camera_optical_joint" type="fixed">
    <parent link="camera_link"/> <child link="camera_optical_frame"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>
  <link name="camera_optical_frame"/>

  <gazebo reference="camera_link">
    <sensor type="depth" name="camera">
      <update_rate>30.0</update_rate>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip><near>0.1</near><far>3.0</far></clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.2</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera_wrist</cameraName>
        <imageTopicName>color/image_raw</imageTopicName>
        <cameraInfoTopicName>color/camera_info</cameraInfoTopicName>
        <depthImageTopicName>aligned_depth_to_color/image_raw</depthImageTopicName>
        <depthImageCameraInfoTopicName>aligned_depth_to_color/camera_info</depthImageCameraInfoTopicName>
        <pointCloudTopicName>depth/color/points</pointCloudTopicName>
        <frameName>camera_optical_frame</frameName>
        <pointCloudCutoff>0.1</pointCloudCutoff>
        <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
      </plugin>
    </sensor>
  </gazebo>
  
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

</robot>
