<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="pp_crescent_obstacle">
  <xacro:arg name="height" default="0.18"/>
  <xacro:arg name="color_rgba" default="0.08 0.08 0.08 1"/>

  <link name="base_link"/>

  <xacro:macro name="moon_slice" params="name x y sx sy height">
    <link name="${name}">
      <visual>
        <geometry>
          <box size="${sx} ${sy} ${height}"/>
        </geometry>
        <material name="dark_gray">
          <color rgba="$(arg color_rgba)"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <box size="${sx} ${sy} ${height}"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.2"/>
        <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
      </inertial>
    </link>
    <joint name="${name}_joint" type="fixed">
      <parent link="base_link"/>
      <child link="${name}"/>
      <origin xyz="${x} ${y} 0" rpy="0 0 0"/>
    </joint>
  </xacro:macro>

  <!-- Local crescent concavity faces +Y. The PP launch yaw points +Y toward the cube. -->
  <xacro:moon_slice name="slice_0" x="-0.048889" y="-0.010197" sx="0.012833" sy="0.030000" height="$(arg height)"/>
  <xacro:moon_slice name="slice_1" x="-0.036667" y="-0.025995" sx="0.012833" sy="0.030000" height="$(arg height)"/>
  <xacro:moon_slice name="slice_2" x="-0.024444" y="-0.034269" sx="0.012833" sy="0.030000" height="$(arg height)"/>
  <xacro:moon_slice name="slice_3" x="-0.012222" y="-0.038625" sx="0.012833" sy="0.030000" height="$(arg height)"/>
  <xacro:moon_slice name="slice_4" x="0.000000" y="-0.040000" sx="0.012833" sy="0.030000" height="$(arg height)"/>
  <xacro:moon_slice name="slice_5" x="0.012222" y="-0.038625" sx="0.012833" sy="0.030000" height="$(arg height)"/>
  <xacro:moon_slice name="slice_6" x="0.024444" y="-0.034269" sx="0.012833" sy="0.030000" height="$(arg height)"/>
  <xacro:moon_slice name="slice_7" x="0.036667" y="-0.025995" sx="0.012833" sy="0.030000" height="$(arg height)"/>
  <xacro:moon_slice name="slice_8" x="0.048889" y="-0.010197" sx="0.012833" sy="0.030000" height="$(arg height)"/>

  <gazebo>
    <static>true</static>
  </gazebo>
</robot>
