<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <!-- Dynamic fixed-joint "grasp" plugin. fork_grasp_node calls
         /link_attacher_node/attach to weld the food to the fork (the fork has
         no collision geometry, so it cannot hold the cube physically) and
         /detach to release it. Requires the gazebo_ros_link_attacher package
         to be built and sourced in the workspace. -->
    <plugin name="link_attacher" filename="libgazebo_ros_link_attacher.so"/>

  </world>
</sdf>